
.region-tool {
  position: absolute;
  top: 50px;
  left: 25px;
  z-index: 2;
  width: 400px;
  font-size: 150%;
  div {
    padding: 5px;
  }
  .region-list {
    max-height: 100px;
    overflow-x: hidden;
    overflow-y: auto;
    border: 1px solid #FFF;
  }
}
