@black: #333;
@obsidian: rgba(33, 33, 33, .5);
@white: #FFF;
@ivory: rgba(255, 255, 255, .75);
@blue: #5AC9FF;
@lightBlue: #B9D2DE;
@red: #ff0018;
@green: #0F0;
@pastelGreen: #D0E1BB;
@lightGreen: #F8F3DB;
@brown: #FF695A;
@orange: #FFA45A;
@lightOrange: #FFE5D0;
@gray: #9C9C9C;
@lightGray: #CCC;
@darkGray: #3C3C3C;
@bg: url(/images/stars.jpg);
.inner-glow(@blur, @spread, @color) {
  -webkit-box-shadow: inset 0px 0px @blur @spread @color;
  -moz-box-shadow: inset 0px 0px @blur @spread @color;
  -o-box-shadow: inset 0px 0px @blur @spread @color;
  -ms-box-shadow: inset 0px 0px @blur @spread @color;
  box-shadow: inset 0px 0px @blur @spread @color;
}
html {
  height: 100%;
}
body {
  font-size: 18px;
  font-family: 'Iceland', cursive;
  background: @black @bg no-repeat 50% 50%;
  background-size: cover;
  color: @white;
  height: 100%;
  min-width: 1140px;
  overflow: auto;
  .inner-glow(15px, 0px, @lightBlue);
  border-radius: 8px;
  padding: 0px;
  margin: 0px;
}
a.madewith_badge {
  border-top-right-radius: 8px;
  top: 2px;
  right: 2px;
  opacity: 0.85;
}
h1 {
  font-size: 300%;
}
.navbar .brand {
  margin-left: 0px;
}
.navbar-inner {
  a {
  }
}
#main {
  padding-top: 50px;
  text-align: center;
}
svg {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: transparent;
}
.navbar button {
  margin-right: 5px;
}
circle {
  stroke: transparent;
  fill: @blue;
}
path {
  stroke: @orange;
  fill: @brown;
}

path.vector {
  &:hover {
    fill: @pastelGreen !important;
  }
}
path.targeted {
  fill: @red !important;
}

.range-selector {
  background: @lightGray;
  text-align: center;
  width: auto;
  margin: 10px 0px;
  border-radius: 2px;
  width: 150px;
  input[type=range] {
    width: 120px;
  }
}

path:hover {
  fill: @lightOrange !important;
  cursor: pointer;
}
path.clicked {
  stroke: @black !important;
  fill: @lightOrange !important;
}

.region-info {
  text-align: left;
  position: relative;
  font-size: 90%;
  line-height: 90%;
  padding: 10px;
  border: 1px solid @white;
  z-index: 2;
}
.region-name {
  font-size: 150%;
  line-height: 90%;
}
.regions {
  font-size: 110%;
  height: 400px;
  overflow-x: hidden;
  overflow-y: auto;
}
.github {
  position: absolute;
  top: 40px;
  right: 2px;
  z-index: 3;
}
.sphela-top {
  position: relative;
  z-index: 5;
}
.login {
  position: absolute;
  right: 290px;
  top: 5px;
}
.large-text {
  font-size: 125%;
  line-height: 150%;
}
.tick-updates {
  font-size: 50%;
  color: @gray;
  &::before {
    content: '(';
  }
  &::after {
    content: ')';
  }
}
.updates {
  position: absolute;
  width: 400px;
  right: 15px;
  bottom: 90px;
  text-align: right;
}
.update-chatbox {
  position: absolute;
  width: 400px;
  height: 50px;
  right: 15px;
  bottom: 10px;
  text-align: right;
  input {
    margin-bottom: 0px;
  }
}
.updates-container {
  height: 150px;
  overflow-x: hidden;
  overfloy-y: auto;
}
.update-info {
  color: @lightGray;
}
.update-chat {
  text-align: left;
  color: @blue;
}
.update-attack {
  color: @red;
}
.game-info {
  position: absolute;
  right: 10px;
  top: 75px;
  margin-right: 10px;
  width: 400px;
  text-align: right;
}
.player-status {
  position: absolute;
  top: 0px;
  left: 0x;
  margin: 20px 0;
  max-width: 400px;
  overflow: hidden;
}
.player-counts {
  line-height: 150%;
  margin: 10px 0;
}
.player-messages {
  margin-bottom: 25px;
  height: 200px;
  overflow-x: hidden;
  overflow-y: auto;
}
.player-color-container {
  height: 25px;
  line-height: 25px;
  margin: 10px 0;
}
.player-color {
  display: inline-block;
  width: 25px;
  height: 25px;
  vertical-align: middle;
  border: 3px solid @black;
}
.player-count {
  .count {
    font-size: 300%;
  }
  display: inline-block;
}
#war-tabs {
  margin-left: 15px;
}
.attack-form-container,
.move-form-container {
  margin-left: 15px;
  color: @white;
}
